#######################################################
tutorial1 フォーマット規格書
Based file is
Id: tutorial.doc,v 1.2 1995/10/12 19:38:30 murakami Exp 
     written by murakami@ee.tokushima-u.ac.jp

$Id$
$HeadURL$
#######################################################


CONTENTS ===================================================
０. はじめに
１．トークン (token)
２．ファイル構造
   ２．１ ファイル識別子
   ２．２ 層数
   ２．３ 各層のユニット数
   ２．４ 結合リスト
３．注意事項
４．実例
============================================================
０. はじめに
  tutorial1フォーマットは，ASCIIテキスト形式による多層ニュー
ラルネットワーク記述フォーマットである．このフォーマットは初
心者用のBPニューラルネットワーク学習プログラム tutorial.c の
結合ファイルから派生したもので，ネットワークに関する必要最小
限の情報を含む，極めて単純なフォーマットである．


============================================================
１．トークン (token)

  tutorial1フォーマットで記述されている情報はトークンと呼ば
れる単位から構成される．トークンは，概念的には英文における単
語と類似のもので，トークン同士は区切り文字(separater)によっ
て区別される．実際のファイルは
［トークン1］［区切り］［トークン2］［区切り］［トークン3］［区切り］…
という構成になる．
  本フォーマットの区切り記号は，
       空白			0x20
	   タブ(HT)		0x09
	   行送り(LF)	0x0a
	   復帰(CR)		0x0d
のいずれかで，連続する場合は1つの区切りとする．要するに
fscanf で普通に読めるようにしておけば問題は無い．


============================================================
２．ファイル構造

  ファイルは次の4つの部分から構成される．
  1. ファイル識別子 (#tutorial1)
  2. 層数
  3. 各層のユニット数   (可変長)
  4. 結合リスト         (可変長)
以下に各部について説明する．

２．１ ファイル識別子
  ファイル識別子は，ファイルフォーマットの種類，バージョンを
記述するもので，

 #tutorial1

である．以降のバージョンでは #tutorial2，#tutorial3…と続け
るものとする．

２．２ 層数
  多層ニューラルネットの層の数え方には2通りあるが，tutorial1
フォーマットでは「ユニット群の層数」のことをいう．例えば，
	   +--+    +--+    +--+    +--+        
	   |Ｏ|----|Ｏ|----|Ｏ|----|Ｏ|
	   |Ｏ|\  /|Ｏ|\  /|Ｏ|\  /|Ｏ|
	   |Ｏ|    |Ｏ|    |Ｏ|    |Ｏ|
	   |Ｏ|    |Ｏ|    |Ｏ|    |Ｏ|
	   |Ｏ|/  \|Ｏ|/  \|Ｏ|/  \|Ｏ|
	   |Ｏ|----|Ｏ|----|Ｏ|----|Ｏ|
	   +--+    +--+    +--+    +--+
	  入力層  中間層1 中間層2 出力層
という構造のネットワークは「４層」である．
層数は，最低２以上の整数値をとる．

２．３ 各層のユニット数
  層数に応じて入力層から順に整数で記述する．L 層のネットワーク場合，
ユニット数を記述するトークンは (L-1) 個である．ただしバイア
スユニットは数に含めない．

２．４ 結合リスト
  各結合係数は次の例のような順番で実数で格納される．なおバイ
アスユニットからの結合係数は，使用するしないに関わらず必ず記
述し，使用していない時は 0.0 を入れる．
また，情報落ちを防ぐため fprintf のフォーマットの指定は，
"%e" または "%g" とし，"%f" は使わない．

例) ユニット数 3，2, 1 の3層ネットワークの場合

     入力層ユニットNo.
      0   1   2   Bias
    +---+---+---++---+
    | 1 | 2 | 3 || 4 | 0 
    +---+---+---++---+   中間層ユニットNo.
    | 5 | 6 | 7 || 8 | 1
    +---+---+---++---+

     中間層ユニットNo.
      0   1   Bias
    +---+---++---+
    | 9 | 10|| 11| 0  出力層ユニットNo.
    +---+---++---+



============================================================
３．注意事項
  1. tutorial1フォーマットは必要最低限の情報しか持っていない．
     入出力関数の種類(tanhか線形か)等は各ユーザが管理するこ
	 と．
  2. 本フォーマットはトークンの順番が狂ったり，トークンが一
     つ抜けたりすると，読み込まれたデータは完全にゴミである．
     fscanf の返り値から希望の数のトークンが読み込まれたかど
	 うかをモニターするのが望ましい．
  3. いうまでもなくファイル中の空行は無視される．後から確認
     し易いように適宜入れると良い．
  4. tutorial1フォーマットは Ver 1.4 より古い tutorial.c に
     対応したプログラムでは読むことができない．tutorial.c ユー
	 ザは，Ver 1.5 以降のtutorial.c に含まれる save_weight，
	 load_weight 関数を使用することを推奨する．

============================================================
４．実例
  次に示すのは tutorial.c Ver 1.4 で作成した結合ファイルであ
る．ネットワークの構造は，ユニット数 3，2, 1 の3層構造である．

-------------ここから
#tutorial1
3 3 2 1
-2.541198e+00
2.568936e+00
2.572710e+00
-4.377405e-02
3.747563e-01
-3.751734e-01
-3.752355e-01
1.504789e-03

3.880800e+00
6.600634e+00
-4.251565e-03

-------------ここまで


